{
  "name": "tui-tunes",
  "version": "0.3.1-alpha.1",
  "description": "Terminal music player & podcast client with YouTube Music, synced lyrics, and 8 themes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5c0r/TuiTunes.git"
  },
  "homepage": "https://github.com/5c0r/TuiTunes#readme",
  "keywords": [
    "terminal",
    "music",
    "player",
    "tui",
    "podcast",
    "youtube-music",
    "mpv",
    "lyrics",
    "bun"
  ],
  "engines": {
    "bun": ">=1.2.0"
  },
  "files": [
    "src/",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "main": "src/index.tsx",
  "bin": {
    "tui-tunes": "src/index.tsx"
  },
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun --watch run src/index.tsx",
    "build": "bun build --compile --minify src/index.tsx --outfile dist/tuimusic",
    "lint": "bunx tsc --noEmit && bunx biome lint src/ test/",
    "lint:fix": "bunx biome lint --fix src/ test/",
    "format": "bunx biome format --write src/ test/",
    "check": "bunx biome check src/ test/",
    "test": "bun test"
  },
  "dependencies": {
    "@opentui/core": "^0.1.96",
    "@opentui/react": "^0.1.96",
    "jotai": "^2.12.3",
    "music-metadata": "^11.12.3",
    "react": "^19.1.0",
    "youtubei.js": "^17.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/bun": "^1.2.12",
    "@types/react": "^19.2.14",
    "react-devtools-core": "^7.0.1",
    "semantic-release": "^25.0.3",
    "typescript": "^5.8.3"
  }
}
